Logotipo de Chrome
Google LLC
Copyright 2024 Google LLC. Todos los derechos reservados.
Google Chrome	120.0.6099.200 (Build oficial) (64 bits) (cohort: Stable) 
Revisión	4c400b5eade71f580ad9e320a2c4634dc5a0a0f9-refs/branch-heads/6099@{#1669}
Sistema operativo	Windows 11 Version 22H2 (Build 22621.2861)
JavaScript	V8 12.0.267.14
User-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Línea de comandos	"C:\Program Files\Google\Chrome\Application\chrome.exe" --flag-switches-begin --flag-switches-end --origin-trial-disabled-features=WebGPU
Ruta del ejecutable	C:\Program Files\Google\Chrome\Application\chrome.exe
Ruta del perfil	C:\Users\alberto.sanchez\AppData\Local\Google\Chrome\User Data\Profile 1
Variaciones activas	c0cc7a56-377be55a
6d1571c7-377be55a
530f346e-ebe153e6
ee61ef4-ca7d8d80
8c693aa5-ca7d8d80
50eef52b-ca7d8d80
b0a56918-ca7d8d80
a8066858-377be55a
b05e1e6c-ca7d8d80
5f8b0593-ca7d8d80
3727bfd0-377be55a
7ea865ad-377be55a
eddd0d82-7723ede9
d395d2a3-ca7d8d80
aba1243e-82d6e34b
764ebc91-ca7d8d80
e18619cd-ca7d8d80
65df225-ca7d8d80
3095aa95-3f4a17df
521a59ad-f9a43703
728febbe-94acc606
b4fb8450-ca7d8d80
250dda8b-ca7d8d80
98605f52-ca7d8d80
87ccf3f3-f23d1dea
f156bd50-5446997c
76c7fb45-9de1b2a9
da155734-377be55a
cd59be9a-ca7d8d80
44666d99-ca7d8d80
7840af09-ca7d8d80
9c4e9263-12ede6a2
f6f5c542-12ede6a2
7fc2c6dc-bf95fb92
b2cff759-b2cff759
6f55e1a1-ca7d8d80
a582a1b8-5ad3f43d
5633b41a-377be55a
85d5e425-377be55a
669a7db8-ca7d8d80
ce9b8a32-4d2fac87
d92d97b4-ca7d8d80
ae1924b1-2840b4af
f829ac10-e64b5883
e88c95b8-ca7d8d80
fc6d7b7d-9cc85c69
26665953-ca7d8d80
1d865dc8-f755e5c5
3fd33f16-ca7d8d80
194d8898-377be55a
3a4ffe07-bae33791
266af18d-93149ef0
6fea66b3-377be55a
e41593ca-94acc606
bacf219a-ca7d8d80
99b3220e-5419e7bd
8d182722-ca7d8d80
5e3a236d-603bc464
784a7e92-ca7d8d80
9d207f38-ca7d8d80
cbe925a3-ca7d8d80
d664a1aa-ca7d8d80
2b4e7fda-1f8ad3cd
ea90e0df-2f22a279
39f17c85-ef1fc9f7
16c46fd0-ca7d8d80
b8b71ed9-ca7d8d80
dcceede7-b976a0d
4a8bb706-ca7d8d80
56aa5797-ca7d8d80
4f9b9238-ca7d8d80
2e89c181-1f8c5973
fa33ceb5-274fa612
cb87f652-33c3eba5
da493d3c-ca7d8d80
3ed7dfc4-ca7d8d80
3ed94085-b59f7663
b5dae42-377be55a
5d1017fe-ca7d8d80
666f31cb-377be55a
59a12fbe-c07ec336
bb73ab6c-7b676c3b
5c4e748e-2bba514
ea23a088-377be55a
8c584bf0-ca7d8d80
349863a7-ca7d8d80
bff0815b-ca7d8d80
45a2f2f-7c1d5ad1
83514069-ca7d8d80
d9ab447-a517291f
dca2449f-ca7d8d80
5e2af9fa-377be55a
137f6fe-4d2fac87
36c3226a-377be55a
4ea303a6-ecbb250e
78506c55-377be55a
94edc5b9-377be55a
2468be5e-b1965007
f1efb311-ca7d8d80
d7d493f4-905ae853
f3b6291d-ca7d8d80
7589f87-ee63ae02
a6caa730-ca7d8d80
1edcddf4-659d13d5
278baf51-387c1f0e
d5a65352-1f8c5973
c1771bc6-ca7d8d80
c65eafdb-ca7d8d80
3dc7b4fe-377be55a
f9be514e-ca7d8d80
5f656ab9-ca7d8d80
ea0d881d-12ede6a2
3f752d-ca7d8d80
fd4b313c-666a9e9e
3f2823d1-f23d1dea
b2615123-6edc92c7
1918000d-ca7d8d80
cd1a6113-9abe4278
4a08d55f-377be55a
3797f84b-ca7d8d80
d0083347-ca7d8d80
f43e9210-ca7d8d80
ef85228a-ca7d8d80
c845dfe2-ca7d8d80
83d1a239-377be55a
ce43899a-377be55a
ec637609-ef8c3c9a
4e762e93-ca7d8d80
6cfccc3-ca7d8d80
494d8760-52325d43
7b2873c2-d8da2fcf
3ac60855-486e2a9c
f48c01d3-85a59373
63dcb6a3-f433a0a7
e706e746-9d9eea77
f296190c-2a02aa27
4442aae2-6e3b1976
f690cf64-e1cc0f14
ed1d377-e1cc0f14
75f0f0a0-e1cc0f14
710c3f90-6bdfffe7
e2b18481-a90023b1
e7e71889-e1cc0f14
3a8271ac-e9e131c
858aa29b-377be55a
510dafd-ca7d8d80
5e73842d-ca7d8d80
6634892e-ca7d8d80
bea4a9c2-12ede6a2
6d9fdcc0-ca7d8d80
7c55e451-d9be58
1ae0f6fa-ca7d8d80
c77a0ff0-cdbea37c
5fe981b1-ca7d8d80
542d15b1-ca7d8d80
f38ef081-12ede6a2
dd08905f-f637b7e7
450afa61-ec1b783
6dcf9601-ca7d8d80
c9c0cde7-377be55a
a38f69b3-b59f7663
3bd26dba-ad071dfc
8d549a7a-5fe72c56
